<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="styles/css/bootstrap-theme.min.css" type="text/css">
    <link rel="stylesheet" href="styles/section.css" type="text/css">
    <link rel="stylesheet" href="styles/common.css" type="text/css">
    <link rel="stylesheet" href="styles/plans.css" type="text/css">
    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
    <script src="scripts/js/bootstrap.min.js"></script>
	<script src="scripts/jquery-2.1.1.min.js"></script>
    <script>
        $(function(){
            $("#includedHeader").load("header.html");
            $("#includedFooter").load("footer.html");
        });
    </script>
</head>
<body>
<div id="includedHeader"></div>
    <div class="body-container">
        <div class="container">
            <main>
                <div class="row">
                    <div class="col-lg-12 box">
                        <div class="header">
                            <h1>Планове, форми на обучение и цени</h1>
                            <p>Софтуерният университет предлага няколко плана за студентите. Всеки от тях предоставя различни права и задължения и има различни цени:</p>
                        </div>
                        <div >
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>
                                            <span>права</span>
                                        </th>
                                        <th>
                                            <span>стипендианти по успех</span>
                                        </th>
                                        <th>
                                            <span>Студент присъствено обучение</span>
                                        </th>
                                        <th>
                                            <span>студент онлайн обучение</span>
                                        </th>
                                        <th>
                                            <span>наблюдател</span>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <span>Цена на плана за ниво</span>
                                        </td>
                                        <td>

                                            <span>Безплатен</span>
                                        </td>
                                        <td>

                                            <span>543,21 лв.</span>
                                        </td>
                                        <td>

                                            <span>123,45 лв.</span>
                                        </td>
                                        <td>

                                            <span>безплатен</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span>Ползва кафе на 60 стинки</span>
                                        </td>
                                        <td>

                                            <span></span>
                                        </td>
                                        <td>

                                            <span></span>
                                        </td>
                                        <td>

                                            <span></span>
                                        </td>
                                        <td>

                                            <span>123,45 лв.</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span>Троли във форума</span>
                                        </td>
                                        <td>
                                            <span class="glyphicon glyphicon-ok"></span>
                                        </td>
                                        <td>
                                            <span class="glyphicon glyphicon-remove"></span>
                                        </td>
                                        <td>

                                            <span></span>
                                        </td>
                                        <td>

                                            <span>123,45 лв.</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><span>Спи на семинари</span></td>
                                        <td><span></span></td>
                                        <td><span></span></td>
                                        <td><span></span></td>
                                        <td>

                                            <span>123,45 лв.</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><span>Мъчи се на упражнения</span></td>
                                        <td><span></span></td>
                                        <td><span></span></td>
                                        <td><span></span></td>
                                        <td>

                                            <span>123,45 лв.</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><span>Спален човал за преспиване в унито</span></td>
                                        <td><span></span></td>
                                        <td><span></span></td>
                                        <td><span></span></td>
                                        <td>

                                            <span>123,45 лв.</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><span>Задава тъпи въпроси на преподаветелите</span></td>
                                        <td><span></span></td>
                                        <td><span></span></td>
                                        <td><span></span></td>
                                        <td>

                                            <span>123,45 лв.</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><span>Ползва залите за белот</span></td>
                                        <td><span></span></td>
                                        <td><span></span></td>
                                        <td><span></span></td>
                                        <td>

                                            <span>123,45 лв.</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><span>Има тостъп до списания за възрастни кодъри в тоалетната</span></td>
                                        <td><span></span></td>
                                        <td><span></span></td>
                                        <td><span></span></td>
                                        <td>

                                            <span>123,45 лв.</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><span>Ползва олтар за молитви към бога на бързия интернет</span></td>
                                        <td><span></span></td>
                                        <td><span></span></td>
                                        <td><span></span></td>
                                        <td>

                                            <span>123,45 лв.</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><span>Достъп до сикотечна светлина по време на лекциите от проекторите</span></td>
                                        <td><span></span></td>
                                        <td><span></span></td>
                                        <td><span></span></td>
                                        <td>

                                            <span>123,45 лв.</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><span>Пушозна с изглед към мръсен булевард</span></td>
                                        <td><span></span></td>
                                        <td><span></span></td>
                                        <td><span></span></td>
                                        <td>

                                            <span>123,45 лв.</span>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
	<div id="includedFooter"></div>
</body>

</html>